// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript ***REMOVED***
    ext.kotlin_version = '1.3.21'
    repositories ***REMOVED***
        google()
        jcenter()
        
***REMOVED***
    dependencies ***REMOVED***
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
***REMOVED***
***REMOVED***

allprojects ***REMOVED***
    repositories ***REMOVED***
        google()
        jcenter()
        
***REMOVED***
***REMOVED***

task clean(type: Delete) ***REMOVED***
    delete rootProject.buildDir
***REMOVED***
