<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:id="@+id/recentSpendingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/emptyTrackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_transactions_msg"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

    <ExpandableListView
            android:id="@+id/groupedSpendingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <include
            layout="@layout/transaction_add_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    <!--    <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:hint="@string/add_transaction"-->
<!--            android:autofillHints="@string/add_transaction"-->
<!--            tools:targetApi="o" />-->

</RelativeLayout>