<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="?android:expandableListPreferredItemPaddingLeft"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="RtlSymmetry" >

    <!-- TODO put hardcoded values into the dimen resource file -->
    <TextView
            android:id="@+id/spending_identifier_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Hello World!"
            android:textStyle="bold"
            android:textSize="21sp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/spending_amount_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello World!"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        <TextView
                android:id="@+id/spending_location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello World!"
                android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>