<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/uploadKeyDisplay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/manualOptionCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:theme="@style/Widget.MaterialComponents.CardView"
                android:clickable="true"
                android:focusable="true">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_input"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/barcodeOptionCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:theme="@style/Widget.MaterialComponents.CardView"
                android:clickable="true"
                android:focusable="true">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode_scan"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center" />

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>