<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    <com.example.budgetapp.components.CustomMaterialButton
            android:id="@+id/addTransactionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/full_left_right_button_margin"
            android:layout_marginEnd="@dimen/full_left_right_button_margin"
            android:text="@string/add_new_transaction"
            app:icon="@drawable/calculator"
            app:iconGravity="textStart" />

</LinearLayout>